rules = [
  {
    match-text = "testing this"
    status-emoji = ":smile:"
    status-text = "It works"
  },
  {
    match-text = "another test"
    status-emoji = ":+1:"
    status-text = "Count me in"
  },
]
